{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oH7YR8XFVpTsTaYVK3mdq",
      "type": "rectangle",
      "x": 186.0000114440918,
      "y": 281.39998626708984,
      "width": 196,
      "height": 278.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2077775298,
      "version": 159,
      "versionNonce": 1972716638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_gm8Rozfm6-rAFGQPe37",
          "type": "arrow"
        }
      ],
      "updated": 1746512321656,
      "link": null,
      "locked": false
    },
    {
      "id": "MnzE66vllDpT10UIDpB-a",
      "type": "rectangle",
      "x": 194.0000114440918,
      "y": 350.99996185302734,
      "width": 176.8000183105468,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 663506306,
      "version": 166,
      "versionNonce": 1284913282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_gm8Rozfm6-rAFGQPe37",
          "type": "arrow"
        }
      ],
      "updated": 1746512321656,
      "link": null,
      "locked": false
    },
    {
      "id": "bjC5QiCvvulSF5g8-n5hq",
      "type": "rectangle",
      "x": 197.60000228881836,
      "y": 428.59998321533203,
      "width": 176.8000183105468,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1902857538,
      "version": 218,
      "versionNonce": 2112069314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AdHUMRqS_QdN3fnM53Ld",
          "type": "arrow"
        }
      ],
      "updated": 1746514778859,
      "link": null,
      "locked": false
    },
    {
      "id": "NglxqMC026tycsD638INm",
      "type": "text",
      "x": 199.63841476440427,
      "y": 329.3999557495117,
      "width": 72.3839416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1859409154,
      "version": 65,
      "versionNonce": 1409275970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746512321656,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 15.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvfBrBX8B_s7ZRI3wBvAg",
      "type": "text",
      "x": 201.20002365112305,
      "y": 405.39998626708984,
      "width": 74.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 826696898,
      "version": 52,
      "versionNonce": 1320830174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746512321656,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCp2wCmofCTVEBDCDybBe",
      "type": "text",
      "x": 209.20002365112305,
      "y": 366.99999237060547,
      "width": 80.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1113619586,
      "version": 56,
      "versionNonce": 1789780802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514493644,
      "link": null,
      "locked": false,
      "text": "TestUser1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestUser1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR3dWP9VBKb6YTsk_t_jp",
      "type": "text",
      "x": 206.79999923706055,
      "y": 438.1999740600586,
      "width": 55.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 534879298,
      "version": 58,
      "versionNonce": 2101610206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514488693,
      "link": null,
      "locked": false,
      "text": "secret1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjsYw9C92A5VXNG8StS98",
      "type": "text",
      "x": 230.79999923706055,
      "y": 289.89998626708984,
      "width": 102.67597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 933807106,
      "version": 17,
      "versionNonce": 443822018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746512321656,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2uyvdPY9EahL8SFHddvN",
      "type": "text",
      "x": 158.39229128075658,
      "y": 250.08496112568133,
      "width": 346.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1672803266,
      "version": 99,
      "versionNonce": 2046850142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515349341,
      "link": null,
      "locked": false,
      "text": "POST http://localhost:8000/token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST http://localhost:8000/token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PviF0TC1D2sIx6khKRns6",
      "type": "rectangle",
      "x": 229.5999870300293,
      "y": 502.1999740600586,
      "width": 109.60000610351562,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1713712002,
      "version": 63,
      "versionNonce": 2040326018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVBwq8NZ1VDIIC12oGVWe"
        }
      ],
      "updated": 1746512321656,
      "link": null,
      "locked": false
    },
    {
      "id": "YVBwq8NZ1VDIIC12oGVWe",
      "type": "text",
      "x": 258.92001724243164,
      "y": 507.3999710083008,
      "width": 50.95994567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1698196290,
      "version": 11,
      "versionNonce": 682150302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746512321656,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PviF0TC1D2sIx6khKRns6",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_gm8Rozfm6-rAFGQPe37",
      "type": "arrow",
      "x": 381.4000053405762,
      "y": 406.99996185302734,
      "width": 425.09615511347226,
      "height": 0.345106419355659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1733145346,
      "version": 386,
      "versionNonce": 1785048478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746513291136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.09615511347226,
          0.345106419355659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnzE66vllDpT10UIDpB-a",
        "focus": 1.4059799404883415,
        "gap": 14
      },
      "endBinding": {
        "elementId": "t1cciXVEmYVu_5VMaJ8wD",
        "focus": -0.080411124934908,
        "gap": 7.821641539656866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 6655,
      "versionNonce": 189124162,
      "isDeleted": false,
      "id": "knIcURruJ6xtqPgh9OcS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2881891475816,
      "y": 125.57322051995905,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 486.14210315994825,
      "height": 627.4435628969143,
      "seed": 418712734,
      "groupIds": [
        "aiOQlsD5kt-j-5Srfoodi",
        "lH7rtzxvJBSF7TdWVQCsG",
        "XChIRJE7Q-RRgdCNvpEPQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6030470005694648,
          474.2184440462464
        ],
        [
          0.07501883641369451,
          528.2061546256722
        ],
        [
          25.037393487282337,
          551.5335767730271
        ],
        [
          111.96761766718342,
          571.2761293329862
        ],
        [
          258.9043210347697,
          577.4236652787769
        ],
        [
          399.2926244451967,
          567.6082236289517
        ],
        [
          473.88196370364,
          544.1347724488872
        ],
        [
          484.4017806877311,
          524.3464068590542
        ],
        [
          485.8792509010646,
          480.8812947691048
        ],
        [
          484.71960858246024,
          39.784280566774676
        ],
        [
          482.1054025654556,
          -1.8912600438462053
        ],
        [
          450.89017519828127,
          -25.18399384173842
        ],
        [
          385.15756796559265,
          -38.67391273676712
        ],
        [
          235.36183737936545,
          -50.019897618137364
        ],
        [
          115.26365237362785,
          -43.25426128572739
        ],
        [
          20.80724549657604,
          -20.306048356936333
        ],
        [
          -0.26285225888363967,
          -0.28494068400012906
        ],
        [
          0,
          0
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746513273947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7377,
      "versionNonce": 1146061570,
      "isDeleted": false,
      "id": "2xNXhl7x7LctMaBRJrV62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0116784509884,
      "y": 68.84588615610534,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 483.02390809496046,
      "height": 97.68795147413542,
      "seed": 103139550,
      "groupIds": [
        "aiOQlsD5kt-j-5Srfoodi",
        "lH7rtzxvJBSF7TdWVQCsG",
        "XChIRJE7Q-RRgdCNvpEPQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746516978557,
      "link": null,
      "locked": false
    },
    {
      "id": "t1cciXVEmYVu_5VMaJ8wD",
      "type": "text",
      "x": 814.3178019937053,
      "y": 177.94079387304498,
      "width": 473.48341670065184,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1721922142,
      "version": 650,
      "versionNonce": 1496157726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_gm8Rozfm6-rAFGQPe37",
          "type": "arrow"
        },
        {
          "id": "D9IYKmEvHaLbc12qmcxqH",
          "type": "arrow"
        }
      ],
      "updated": 1746514506941,
      "link": null,
      "locked": false,
      "text": "fake_database = {\n    \"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    },\n    \"TestUser2\":{\n        \"username\": \"TestUser2\",\n        \"full_name\": \"Test User 2\",\n        \"email\": \"testuser2@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret2\",\n        \"disabled\": False,\n    },\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fake_database = {\n    \"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    },\n    \"TestUser2\":{\n        \"username\": \"TestUser2\",\n        \"full_name\": \"Test User 2\",\n        \"email\": \"testuser2@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret2\",\n        \"disabled\": False,\n    },\n\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "agrJBkkNjxlqUkrKRVO2V",
      "type": "rectangle",
      "x": 779.4251445065663,
      "y": 830.7978624387374,
      "width": 268.55615350817925,
      "height": 52.15568432748012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 222016194,
      "version": 164,
      "versionNonce": 1524941954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4hdHOqLAIE5HX_7nRaYo9",
          "type": "arrow"
        }
      ],
      "updated": 1746514849096,
      "link": null,
      "locked": false
    },
    {
      "id": "M7zNWjbcg7dkeKs0Q1Pzr",
      "type": "text",
      "x": 801.5403119646159,
      "y": 846.3529481317264,
      "width": 227.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 531160670,
      "version": 31,
      "versionNonce": 823731358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514829671,
      "link": null,
      "locked": false,
      "text": "fake_hashed_password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fake_hashed_password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oygTrCf9VPb8W75azrrlQ",
      "type": "text",
      "x": 464.3624531352154,
      "y": 867.9342964476542,
      "width": 271.4438537255238,
      "height": 25,
      "angle": 0.006058415328082489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1185742722,
      "version": 595,
      "versionNonce": 2018240258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514817659,
      "link": null,
      "locked": false,
      "text": "password: String = secret1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password: String = secret1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a-L1x6FDxGimBMdEbUCwd",
      "type": "text",
      "x": 781.661754819099,
      "y": 799.024486746636,
      "width": 262.60855832454064,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1971125890,
      "version": 172,
      "versionNonce": 1719428318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516056268,
      "link": null,
      "locked": false,
      "text": "\"fakehashed\" + password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"fakehashed\" + password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TWKaQ0QHJb-wkctoBHm2f",
      "type": "text",
      "x": 395.59524405150745,
      "y": 422.47340254578586,
      "width": 398.03047050809295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 244479746,
      "version": 182,
      "versionNonce": 109835650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746513282412,
      "link": null,
      "locked": false,
      "text": "fake_database.get(form_data.username)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fake_database.get(form_data.username)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-4dOF4wj6bNi357aOGYk0",
      "type": "text",
      "x": 394.5891781378245,
      "y": 304.5337717592961,
      "width": 325.2869352188131,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 8178526,
      "version": 227,
      "versionNonce": 1110741982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746521519193,
      "link": null,
      "locked": false,
      "text": "form_data = {\n    \"username\": \"TestUser1\",\n    \"password\": \"secret1\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form_data = {\n    \"username\": \"TestUser1\",\n    \"password\": \"secret1\"\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D9IYKmEvHaLbc12qmcxqH",
      "type": "arrow",
      "x": 1288.4186936526366,
      "y": 259.1436685836585,
      "width": 172.0223072942581,
      "height": 0.9150159861350176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 526088898,
      "version": 167,
      "versionNonce": 1791318722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514589536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.0223072942581,
          0.9150159861350176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1cciXVEmYVu_5VMaJ8wD",
        "focus": -0.6201353492660232,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ze_Yhrqj5bGZkfa_w4lG",
      "type": "text",
      "x": 1467.9898959218674,
      "y": 207.90296533735682,
      "width": 499.1394141051676,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1271570206,
      "version": 115,
      "versionNonce": 1216140930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514635133,
      "link": null,
      "locked": false,
      "text": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L5cxZ8KfrZ2fjmTNg9UiK",
      "type": "rectangle",
      "x": 1462.7285321859922,
      "y": 182.28261371420595,
      "width": 484.0416241552218,
      "height": 203.13278973917588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1375116802,
      "version": 86,
      "versionNonce": 1593994078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lWyBDwgAhqkYBv09bXGCb",
          "type": "arrow"
        }
      ],
      "updated": 1746515076495,
      "link": null,
      "locked": false
    },
    {
      "id": "3AdHUMRqS_QdN3fnM53Ld",
      "type": "arrow",
      "x": 379.4000205993651,
      "y": 474.9999771118164,
      "width": 395.7928648463943,
      "height": 380.48552499915695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 806226626,
      "version": 433,
      "versionNonce": 1318364994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514810950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.654955415765414,
          0
        ],
        [
          61.654955415765414,
          380.48552499915695
        ],
        [
          395.7928648463943,
          380.48552499915695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjC5QiCvvulSF5g8-n5hq",
        "fixedPoint": [
          1.0282805400575104,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            61.654955415765414,
            0
          ],
          "end": [
            61.654955415765414,
            380.48552499915695
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "4hdHOqLAIE5HX_7nRaYo9",
      "type": "arrow",
      "x": 1050.4033810027288,
      "y": 855.4855021109734,
      "width": 62.812728635925396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 442176350,
      "version": 39,
      "versionNonce": 1454615746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746514849096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.812728635925396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agrJBkkNjxlqUkrKRVO2V",
        "focus": -0.05330972105648864,
        "gap": 2.422082987983231
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GePMZVAFOowaBbKK8dl_I",
      "type": "text",
      "x": 1138.4707791045253,
      "y": 841.2392327055979,
      "width": 201.38946566946356,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 565906434,
      "version": 45,
      "versionNonce": 775129474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KDCPjEzt1xP1-8zaSpjS",
          "type": "arrow"
        }
      ],
      "updated": 1746515059625,
      "link": null,
      "locked": false,
      "text": "fakehashedsecret1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fakehashedsecret1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-uuP6COf6ebsMETOLn3VZ",
      "type": "diamond",
      "x": 1500.1297380908509,
      "y": 497.0642642561541,
      "width": 311.4735156788788,
      "height": 284.92380716486247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 776227486,
      "version": 154,
      "versionNonce": 1799339038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KDCPjEzt1xP1-8zaSpjS",
          "type": "arrow"
        },
        {
          "id": "lWyBDwgAhqkYBv09bXGCb",
          "type": "arrow"
        },
        {
          "id": "-j7C963HiRddj1_odhT4M",
          "type": "arrow"
        }
      ],
      "updated": 1746515189147,
      "link": null,
      "locked": false
    },
    {
      "id": "J70igHcMggqC0f-HLeQIh",
      "type": "text",
      "x": 1565.6781086863691,
      "y": 667.370964805204,
      "width": 180.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1964056990,
      "version": 118,
      "versionNonce": 1929866654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515138603,
      "link": null,
      "locked": false,
      "text": "fakehashedsecret1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fakehashedsecret1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KDCPjEzt1xP1-8zaSpjS",
      "type": "arrow",
      "x": 1344.8602447739888,
      "y": 853.6392327055979,
      "width": 310.90625115630155,
      "height": 66.65116128458135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 822117506,
      "version": 88,
      "versionNonce": 1445577822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515063622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.90625115630155,
          0
        ],
        [
          310.90625115630155,
          -66.65116128458135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GePMZVAFOowaBbKK8dl_I",
        "fixedPoint": [
          1.0248275151005486,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-uuP6COf6ebsMETOLn3VZ",
        "fixedPoint": [
          0.4996789454160109,
          1.0175485511363636
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lWyBDwgAhqkYBv09bXGCb",
      "type": "arrow",
      "x": 1652.9524975074764,
      "y": 389.5702676408005,
      "width": 3.2377705359645006,
      "height": 113.9695376872823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1949222110,
      "version": 51,
      "versionNonce": 1218006942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515076496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2377705359645006,
          113.9695376872823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5cxZ8KfrZ2fjmTNg9UiK",
        "focus": 0.22376030743613362,
        "gap": 4.154864187418696
      },
      "endBinding": {
        "elementId": "-uuP6COf6ebsMETOLn3VZ",
        "focus": 0.029390457662132295,
        "gap": 2.462171540170827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0A0IHnRIMD5oPB6wcsPD",
      "type": "text",
      "x": 1486.5312105296075,
      "y": 152.8892711044814,
      "width": 95.19053280448384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 554512514,
      "version": 92,
      "versionNonce": 563913310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515124020,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mU_4__QLTqWjMyUVuuE7m",
      "type": "text",
      "x": 1561.3474877902254,
      "y": 593.6771214372609,
      "width": 180.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 774053406,
      "version": 162,
      "versionNonce": 740881630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515149587,
      "link": null,
      "locked": false,
      "text": "fakehashedsecret1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fakehashedsecret1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j7C963HiRddj1_odhT4M",
      "type": "arrow",
      "x": 1800.5948537092331,
      "y": 641.1451519154828,
      "width": 336.7281357402917,
      "height": 0.000049404457627133525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 744470238,
      "version": 269,
      "versionNonce": 1934209218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515265312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.7281357402917,
          0.000049404457627133525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "By-6WyBMis43tFUige3Ot",
        "focus": 1.6938341778216288,
        "gap": 14.528665193689637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "By-6WyBMis43tFUige3Ot",
      "type": "text",
      "x": 1812.2508474004883,
      "y": 607.4722098898637,
      "width": 324.4245484182784,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1225951454,
      "version": 49,
      "versionNonce": 1422220062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-j7C963HiRddj1_odhT4M",
          "type": "arrow"
        }
      ],
      "updated": 1746515259357,
      "link": null,
      "locked": false,
      "text": "\"access_token\": user.username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"access_token\": user.username",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ts1c3IXXitunSHF2JW-y",
      "type": "text",
      "x": 2156.1020190345525,
      "y": 625.6037446530471,
      "width": 279.09625495935387,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1039005854,
      "version": 176,
      "versionNonce": 747698782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMO8tqfNIwaRvLx19sx0x",
          "type": "arrow"
        }
      ],
      "updated": 1746516031565,
      "link": null,
      "locked": false,
      "text": "\"access_token\": TestUser1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"access_token\": TestUser1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0sA2jqfdK2wCATyH9HeTA",
      "type": "rectangle",
      "x": -325.6490967821183,
      "y": 295.67494680006337,
      "width": 494.0838035499424,
      "height": 194.26618275340326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1530527006,
      "version": 254,
      "versionNonce": 1936138306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y5RGoOT-bWOTEYqcSZnrt",
          "type": "arrow"
        }
      ],
      "updated": 1746517242384,
      "link": null,
      "locked": false
    },
    {
      "id": "L4FMTXbhVpI1DSn8ozPqE",
      "type": "text",
      "x": -283.01374908224636,
      "y": 262.453185727217,
      "width": 366.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 601789186,
      "version": 217,
      "versionNonce": 1619292930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515526485,
      "link": null,
      "locked": false,
      "text": "GET http://localhost:8000/users/me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://localhost:8000/users/me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblcJYWU1JY6-VI_fcbOL",
      "type": "rectangle",
      "x": -135.59197620190258,
      "y": 796.5580388328561,
      "width": 284.2762135341034,
      "height": 76.41135500608402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1895122590,
      "version": 124,
      "versionNonce": 642469982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qqP7iv0viVSneStAcAVo",
          "type": "arrow"
        },
        {
          "id": "y5RGoOT-bWOTEYqcSZnrt",
          "type": "arrow"
        },
        {
          "id": "IZJdb-VPimftXjPJACpuc",
          "type": "arrow"
        },
        {
          "id": "rBW-Y4AafEO5NmrFvennk",
          "type": "arrow"
        }
      ],
      "updated": 1746521578605,
      "link": null,
      "locked": false
    },
    {
      "id": "dF1_eZhqLUhZHRuyNrJ_5",
      "type": "text",
      "x": -112.92758245015216,
      "y": 821.1650652635105,
      "width": 242.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 861224990,
      "version": 3,
      "versionNonce": 100552862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515565275,
      "link": null,
      "locked": false,
      "text": "get_current_active_user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_current_active_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utQnEfsnsfZlm3--lj_oX",
      "type": "rectangle",
      "x": 136.7045950389397,
      "y": 997.9474303956334,
      "width": 205.92212704020022,
      "height": 76.41135500608402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1426050590,
      "version": 238,
      "versionNonce": 2052935902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YU5qwR12GLiFr5QhopBBm",
          "type": "arrow"
        },
        {
          "id": "6qqP7iv0viVSneStAcAVo",
          "type": "arrow"
        },
        {
          "id": "rBW-Y4AafEO5NmrFvennk",
          "type": "arrow"
        }
      ],
      "updated": 1746521578607,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmEfeTtzKLVQYCskjhtp_",
      "type": "text",
      "x": 157.78274639567428,
      "y": 1021.0627827800971,
      "width": 169.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1851879134,
      "version": 69,
      "versionNonce": 224764190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wrxf8i7D9HBQDtFZxiN6v",
          "type": "arrow"
        }
      ],
      "updated": 1746515959205,
      "link": null,
      "locked": false,
      "text": "get_current_user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_current_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wrxf8i7D9HBQDtFZxiN6v",
      "type": "arrow",
      "x": 344.893200977881,
      "y": 1037.7719437622,
      "width": 461.05870217737044,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 716012382,
      "version": 180,
      "versionNonce": 127357186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746515986229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.05870217737044,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhBB7SKioTc-_45c6bedG",
        "focus": 1.5902164287715017,
        "gap": 14
      },
      "endBinding": {
        "elementId": "HhBB7SKioTc-_45c6bedG",
        "focus": -1.5902164287714848,
        "gap": 7.377705359643642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhBB7SKioTc-_45c6bedG",
      "type": "text",
      "x": 361.729597884005,
      "y": 1005.3942384025564,
      "width": 469.47677711928594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 237662622,
      "version": 64,
      "versionNonce": 1172162882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wrxf8i7D9HBQDtFZxiN6v",
          "type": "arrow"
        }
      ],
      "updated": 1746515986229,
      "link": null,
      "locked": false,
      "text": "OAuth2PasswordBearer(tokenUrl=\"token\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth2PasswordBearer(tokenUrl=\"token\")",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Dxm51xw54slA9aHZOOGi",
      "type": "diamond",
      "x": 802.7139350014564,
      "y": 959.4178572682966,
      "width": 169.0116615009049,
      "height": 158.00326144040935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 978519134,
      "version": 119,
      "versionNonce": 420146498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kmGOJaI_HzTdmbU1VprD",
          "type": "arrow"
        }
      ],
      "updated": 1746516507670,
      "link": null,
      "locked": false
    },
    {
      "id": "nMO8tqfNIwaRvLx19sx0x",
      "type": "arrow",
      "x": 2295.5501465142297,
      "y": 655.6037446530471,
      "width": 1408.430380762321,
      "height": 298.81411261524954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1749303134,
      "version": 357,
      "versionNonce": 66912342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746552475357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          258.4853745162063
        ],
        [
          -1408.430380762321,
          258.4853745162063
        ],
        [
          -1408.430380762321,
          298.81411261524954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ts1c3IXXitunSHF2JW-y",
        "fixedPoint": [
          0.499641700674148,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            258.4853745162063
          ],
          "end": [
            -1408.430380762321,
            258.4853745162063
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "b1QKYHAEATlH-xYg6tMH5",
      "type": "text",
      "x": 813.0747908356514,
      "y": 1024.4971142074205,
      "width": 151.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 556342978,
      "version": 30,
      "versionNonce": 250048130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516097130,
      "link": null,
      "locked": false,
      "text": "oauth2_scheme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oauth2_scheme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bBwfLjHWXWWlUJCA4F7I",
      "type": "rectangle",
      "x": 601.6483649562881,
      "y": 1251.464897944762,
      "width": 224.70135424305772,
      "height": 49.21405286130881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 308060958,
      "version": 153,
      "versionNonce": 1229214302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516152606,
      "link": null,
      "locked": false
    },
    {
      "id": "tk5iR6v5FH0CqCtP0PWrx",
      "type": "text",
      "x": 620.4274439457729,
      "y": 1261.8257043744986,
      "width": 192.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1975182402,
      "version": 24,
      "versionNonce": 814358018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-kmGOJaI_HzTdmbU1VprD",
          "type": "arrow"
        },
        {
          "id": "BhAy8Avz-d7kPcbU0sME-",
          "type": "arrow"
        },
        {
          "id": "YU5qwR12GLiFr5QhopBBm",
          "type": "arrow"
        }
      ],
      "updated": 1746517144811,
      "link": null,
      "locked": false,
      "text": "fake_decode_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fake_decode_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kmGOJaI_HzTdmbU1VprD",
      "type": "arrow",
      "x": 887.1197657519089,
      "y": 1122.421118708706,
      "width": 183.15783209736423,
      "height": 126.45350352193532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 917813634,
      "version": 97,
      "versionNonce": 1098904834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516507671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.20229283289632
        ],
        [
          -183.15783209736423,
          67.20229283289632
        ],
        [
          -183.15783209736423,
          126.45350352193532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Dxm51xw54slA9aHZOOGi",
        "fixedPoint": [
          0.49940832485100745,
          1.0316449164050057
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tk5iR6v5FH0CqCtP0PWrx",
        "fixedPoint": [
          0.43417126810339407,
          -0.5180432857542928
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BhAy8Avz-d7kPcbU0sME-",
      "type": "arrow",
      "x": 703.9619336545444,
      "y": 1301.973989854216,
      "width": 1148.2938550296085,
      "height": 1470.5162341261343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1818580254,
      "version": 611,
      "versionNonce": 521785438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516726503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.851714520282712
        ],
        [
          -1042.8858599914413,
          24.851714520282712
        ],
        [
          -1042.8858599914413,
          -1445.6645196058516
        ],
        [
          65.40799503816731,
          -1445.6645196058516
        ],
        [
          65.40799503816731,
          -1437.6700685637124
        ],
        [
          105.40799503816731,
          -1437.6700685637124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk5iR6v5FH0CqCtP0PWrx",
        "fixedPoint": [
          0.4341712681033929,
          1.6059314191886915
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1042.8858599914413,
            24.851714520282712
          ],
          "end": [
            -1042.8858599914413,
            -1445.6645196058516
          ]
        },
        {
          "index": 4,
          "start": [
            -1042.8858599914413,
            -1445.6645196058516
          ],
          "end": [
            65.40799503816731,
            -1445.6645196058516
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "YViFRql0AmW8FSTDaFSM4",
      "type": "rectangle",
      "x": 814.3699286927117,
      "y": -161.49824299721126,
      "width": 122.38768673588606,
      "height": 51.804328575429565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2086897154,
      "version": 166,
      "versionNonce": 426257026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BAyNtwUMP4m3-jLc1Dfr9",
          "type": "arrow"
        }
      ],
      "updated": 1746516978558,
      "link": null,
      "locked": false
    },
    {
      "id": "0-ug993r0sthOTF2egP4Q",
      "type": "text",
      "x": 830.5587813725334,
      "y": -149.84229871041418,
      "width": 77.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 411687966,
      "version": 5,
      "versionNonce": 813705630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-m5w_3zSOmeeUmIBdazpP",
          "type": "arrow"
        },
        {
          "id": "lpu3iIi_9R1oAKaCzD1Mt",
          "type": "arrow"
        }
      ],
      "updated": 1746517047967,
      "link": null,
      "locked": false,
      "text": "getUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m5w_3zSOmeeUmIBdazpP",
      "type": "arrow",
      "x": 875.4637720606547,
      "y": -104.6939144217817,
      "width": 137.05775295664102,
      "height": 167.2493826324116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1249086530,
      "version": 118,
      "versionNonce": 500119006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517015331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.053883842034338
        ],
        [
          137.05775295664102,
          27.053883842034338
        ],
        [
          137.05775295664102,
          167.2493826324116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-ug993r0sthOTF2egP4Q",
        "fixedPoint": [
          0.5806184154712329,
          1.8059353715452995
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2xNXhl7x7LctMaBRJrV62",
        "fixedPoint": [
          0.43581661909149644,
          -0.06439297631439161
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            27.053883842034338
          ],
          "end": [
            137.05775295664102,
            27.053883842034338
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0WJGGZUB-jW_0Vw88gPdj",
      "type": "text",
      "x": 979.1724292115132,
      "y": 1024.8208616183415,
      "width": 162.5360710245186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1153697986,
      "version": 35,
      "versionNonce": 1822130654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516880406,
      "link": null,
      "locked": false,
      "text": "TestUser1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestUser1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5E7VTI43yIayKvmu1B1wc",
      "type": "text",
      "x": 571.5371137931563,
      "y": 1338.2370593805817,
      "width": 101.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1416569438,
      "version": 11,
      "versionNonce": 576546014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516889723,
      "link": null,
      "locked": false,
      "text": "TestUser1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TestUser1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAyNtwUMP4m3-jLc1Dfr9",
      "type": "arrow",
      "x": 955.2129470071602,
      "y": 69.3547566934796,
      "width": 115.91214566395752,
      "height": 173.54444638278557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 736331586,
      "version": 97,
      "versionNonce": 1261163202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746516978558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.77877082631778
        ],
        [
          -115.91214566395752,
          -89.77877082631778
        ],
        [
          -115.91214566395752,
          -173.54444638278557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xNXhl7x7LctMaBRJrV62",
        "fixedPoint": [
          0.3171711917126328,
          0.005209143294493144
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YViFRql0AmW8FSTDaFSM4",
        "fixedPoint": [
          0.20370409242469034,
          1.1062502861022765
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QhAEqYideJlkifOZo7qo8",
      "type": "text",
      "x": 488.65029182183,
      "y": -82.82043379461572,
      "width": 462.7996826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1401159618,
      "version": 88,
      "versionNonce": 1807559518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517006114,
      "link": null,
      "locked": false,
      "text": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpu3iIi_9R1oAKaCzD1Mt",
      "type": "arrow",
      "x": 862.2888931014174,
      "y": -160.20317924683826,
      "width": 1240.5472056999847,
      "height": 1566.9583640225403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1799738974,
      "version": 507,
      "versionNonce": 1118491697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524216481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.639119463575923
        ],
        [
          -1240.5472056999847,
          -29.639119463575923
        ],
        [
          -1240.5472056999847,
          1537.3192445589643
        ],
        [
          -108.78891215235444,
          1537.3192445589643
        ],
        [
          -108.78891215235444,
          1466.0626506033632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-ug993r0sthOTF2egP4Q",
        "fixedPoint": [
          0.41026814419590285,
          -0.41443522145696304
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -1240.5472056999847,
            -29.639119463575923
          ],
          "end": [
            -1240.5472056999847,
            1537.3192445589643
          ]
        },
        {
          "index": 4,
          "start": [
            -1240.5472056999847,
            1537.3192445589643
          ],
          "end": [
            -108.78891215235444,
            1537.3192445589643
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rNMZUoOPA5ZIvnS8tKLez",
      "type": "text",
      "x": 108.68516501731528,
      "y": 1394.752603230994,
      "width": 563.3720732577963,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 114508610,
      "version": 109,
      "versionNonce": 107008049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746524219144,
      "link": null,
      "locked": false,
      "text": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YU5qwR12GLiFr5QhopBBm",
      "type": "arrow",
      "x": 667.6989135326346,
      "y": 1252.759887588448,
      "width": 428.13325497359483,
      "height": 173.40110218673067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 769896734,
      "version": 78,
      "versionNonce": 727387586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517144812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84.66764270034014
        ],
        [
          -428.13325497359483,
          -84.66764270034014
        ],
        [
          -428.13325497359483,
          -173.40110218673067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk5iR6v5FH0CqCtP0PWrx",
        "fixedPoint": [
          0.2456938920341979,
          -0.3626326714420247
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "utQnEfsnsfZlm3--lj_oX",
        "fixedPoint": [
          0.49951437953056643,
          1.0654353008083912
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UFaZeaXH2PfghWwnmxEaz",
      "type": "text",
      "x": 59.645596997638734,
      "y": 1143.3232829964193,
      "width": 462.7996826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 737825858,
      "version": 58,
      "versionNonce": 421607262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517162912,
      "link": null,
      "locked": false,
      "text": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qqP7iv0viVSneStAcAVo",
      "type": "arrow",
      "x": 131.7045950389397,
      "y": 1036.0531078986755,
      "width": 186.62721935534591,
      "height": 160.31021265765162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1613068254,
      "version": 71,
      "versionNonce": 587650334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517177276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.62721935534591,
          0
        ],
        [
          -186.62721935534591,
          -160.31021265765162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utQnEfsnsfZlm3--lj_oX",
        "fixedPoint": [
          -0.024281023471673335,
          0.49869129398383333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PblcJYWU1JY6-VI_fcbOL",
        "fixedPoint": [
          0.2837710228464781,
          1.0362969797075698
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y5RGoOT-bWOTEYqcSZnrt",
      "type": "arrow",
      "x": -26.764126251797705,
      "y": 792.6359579880219,
      "width": 121.59523369457423,
      "height": 298.5773237594696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 146560542,
      "version": 180,
      "versionNonce": 131975170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746517242385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -149.38637379486056
        ],
        [
          -121.59523369457423,
          -149.38637379486056
        ],
        [
          -121.59523369457423,
          -298.5773237594696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PblcJYWU1JY6-VI_fcbOL",
        "fixedPoint": [
          0.382824326373157,
          -0.05132850797531261
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0sA2jqfdK2wCATyH9HeTA",
        "fixedPoint": [
          0.35966097386192475,
          1.0181097516348228
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lKK_P36fw4jmQWcD_xkGM",
      "type": "text",
      "x": -315.28824094792435,
      "y": 306.68334686055726,
      "width": 462.7996826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 780132382,
      "version": 95,
      "versionNonce": 939985218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZJdb-VPimftXjPJACpuc",
          "type": "arrow"
        }
      ],
      "updated": 1746521558511,
      "link": null,
      "locked": false,
      "text": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"TestUser1\":{\n        \"username\": \"TestUser1\",\n        \"full_name\": \"Test User 1\",\n        \"email\": \"testuser1@gmail.com\",\n        \"hashed_password\": \"fakehashedsecret1\",\n        \"disabled\": True,\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVFeG-b4usJO2FEGZg2V0",
      "type": "text",
      "x": 398.6298757076262,
      "y": 283.23060868039204,
      "width": 294.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 21473118,
      "version": 60,
      "versionNonce": 939959874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746521441388,
      "link": null,
      "locked": false,
      "text": "OAuth2PasswordRequestForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth2PasswordRequestForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZJdb-VPimftXjPJACpuc",
      "type": "arrow",
      "x": -83.9883996393306,
      "y": 486.6833468605572,
      "width": 151.58746402923555,
      "height": 307.08751295430386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 543929438,
      "version": 131,
      "versionNonce": 865171010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746521560707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.714410815713
        ],
        [
          151.58746402923555,
          94.714410815713
        ],
        [
          151.58746402923555,
          307.08751295430386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKK_P36fw4jmQWcD_xkGM",
        "fixedPoint": [
          0.4997839237930448,
          1.0285714285714285
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PblcJYWU1JY6-VI_fcbOL",
        "fixedPoint": [
          0.7147662411348095,
          -0.036475979489869685
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            94.714410815713
          ],
          "end": [
            151.58746402923555,
            94.714410815713
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "rBW-Y4AafEO5NmrFvennk",
      "type": "arrow",
      "x": 36.6834141099759,
      "y": 877.6515151292032,
      "width": 93.75521241295161,
      "height": 135.21165612007496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1555451330,
      "version": 72,
      "versionNonce": 1602065566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746521578607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.21165612007496
        ],
        [
          93.75521241295161,
          135.21165612007496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PblcJYWU1JY6-VI_fcbOL",
        "fixedPoint": [
          0.6060140880946809,
          1.0612752030099482
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "utQnEfsnsfZlm3--lj_oX",
        "fixedPoint": [
          -0.030428825722011575,
          0.19520319790765503
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lY4M7SuhJNua065HY6PwZ",
      "type": "text",
      "x": 1664.662406512572,
      "y": 419.3961937388852,
      "width": 220.48347868250625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 907161098,
      "version": 74,
      "versionNonce": 120085142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746582765364,
      "link": null,
      "locked": false,
      "text": "user.hashed_password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user.hashed_password",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}